<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Verified</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            height: 100vh;
            background-color: #4D4167;
            background-image: url(./verified_bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .verified_container{
            background-color: #3b3054;
            border-radius: 10px;
            padding: 40px 80px;
            color: #fff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .verified_container i {
            font-size: 100px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="verified_container">
        <h1>Email has been verified</h1>
        <i class="fa-solid fa-circle-check"></i>
        <p>You can now login with your credentials</p>
    </div>
</body>
</html>